server.document-root = "/var/www/htdocs"
server.port = 8080

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_accesslog",
  "mod_cgi",
  "mod_indexfile",   # <-- required for "/" to resolve to index.html
  "mod_staticfile"
)

index-file.names = ( "index.html", "index.htm" )

alias.url += ( "/cgi-bin" => server.document-root + "/cgi-bin" )
$HTTP["url"] =~ "^/cgi-bin/" {
  cgi.assign = ( "" => "" )
  cgi.execute-x-only = "enable"
}

# Keep HTML servable; only exclude script extensions
static-file.exclude-extensions = ( ".php", ".pl", ".cgi", ".fcgi", ".rb", ".py" )

# File logs (since we run as non-root)
accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog    = "/var/log/lighttpd/error.log"
